Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {121 165}
	}
	state {
		coord {339 156}
	}
	state {
		coord {579 159}
	}
	state {
		final {yes}
		coord {767 155}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.37812471616110555}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {6.912404963595126}
	}
	edge 2 1 {
		transits {ab}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {7.133269881889568}
	}
	edge 3 0 {
		transits {bc}
		offset {7.43226777249419}
	}
}
