Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {261 212}
	}
	state {
		coord {446 83}
	}
	state {
		coord {544 226}
	}
	state {
		coord {723 106}
	}
	state {
		final {yes}
		coord {283 379}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {0.5585993153435624}
		direction {L}
	}
	edge 3 0 {
		transits {c}
		offset {7.465472610585049}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {0.75415832996718}
		direction {R}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
	}
}
