Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {375 221}
	}
	state {
		coord {538 213}
	}
	state {
		coord {695 208}
	}
	state {
		final {yes}
		coord {846 201}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.6373644905707205}
		direction {R}
	}
	edge 2 2 {
		transits {a}
		offset {1.584400929572672}
		direction {R}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
}
