Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {243 167}
	}
	state {
		coord {423 90}
	}
	state {
		coord {659 111}
	}
	state {
		coord {785 179}
	}
	state {
		coord {281 344}
	}
	state {
		coord {737 331}
	}
	state {
		final {yes}
		coord {940 60}
	}
	edge 1 1 {
		transits {b}
		offset {1.9316331098279875}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-1.5063694873693432}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.587788501352723}
		direction {L}
		output {_}
	}
	edge 0 4 {
		transits {b}
		offset {-1.0858229234259462}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.9091530925545463}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {ba}
		offset {0.035073330533225366}
		direction {L}
	}
	edge 2 2 {
		transits {_}
		offset {1.929566997065469}
		direction {R}
		output {_}
	}
	edge 0 1 {
		transits {a}
		offset {0.8259250106090604}
		direction {R}
		output {_}
	}
	edge 3 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 4 {
		transits {b}
		offset {1.0303768265243125}
		direction {R}
	}
	edge 4 4 {
		transits {a}
		offset {-2.2115800509724046}
		direction {R}
	}
	edge 4 5 {
		transits {_}
		offset {-0.5580955370486492}
		direction {L}
	}
	edge 5 3 {
		transits {b}
		offset {-1.5889507566471548}
		direction {L}
		output {_}
	}
	edge 2 6 {
		transits {c}
		offset {0.49902304472104997}
		direction {R}
	}
}
