Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {192 132}
	}
	state {
		coord {441 131}
	}
	state {
		final {yes}
		coord {682 125}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {ad}
		offset {1.2924966677897853}
		direction {R}
	}
	edge 2 2 {
		transits {ad}
		offset {2.356194490192345}
		direction {L}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
}
