Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {317 172}
	}
	state {
		final {yes}
		coord {559 159}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {553 162}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {575 213}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {273 131}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {281 134}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {275 129}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {274 136}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {284 140}
	}
	label {
		text {Q1}
		font {SansSerif 12 -}
		coord {310 171}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {567 161}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {571 158}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {567 158}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {554 157}
	}
	label {
		text {Q2}
		font {SansSerif 12 -}
		coord {554 162}
	}
}
