Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {298 163}
	}
	state {
		coord {469 157}
	}
	state {
		final {yes}
		coord {630 145}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.6399125076237006}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {284 162}
	}
	label {
		text {Q0}
		font {SansSerif 12 -}
		coord {287 169}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {456 156}
	}
	label {
		text {Q1}
		font {SansSerif 12 -}
		coord {457 163}
	}
	label {
		text {Q2}
		font {SansSerif 12 -}
		coord {621 149}
	}
}
