Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {269 185}
	}
	state {
		coord {505 187}
	}
	state {
		final {yes}
		coord {721 185}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.7894652726688387}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {1.8457061682755693}
		action {push a}
	}
}
