Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {313 238}
	}
	state {
		coord {557 217}
	}
	state {
		final {yes}
		coord {789 207}
	}
	edge 0 0 {
		transits {b}
		offset {-1.3923437133145908}
		direction {R}
	}
	edge 0 0 {
		transits {a}
		offset {1.403153888963681}
		direction {R}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 1 1 {
		transits {b}
		offset {-1.581548600585998}
		direction {R}
	}
	edge 1 1 {
		transits {a}
		offset {1.5395564933646284}
		direction {R}
	}
}
