Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {279 225}
	}
	state {
		coord {442 225}
	}
	state {
		final {yes}
		coord {598 223}
	}
	edge 0 0 {
		transits {a}
		offset {1.6115900096627622}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {1.5083775167989393}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*c}
		offset {0.5235987755982988}
	}
}
